<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quotes</title>

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='signup.css') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">
    .list{
   width: 900px;
   margin: 10px
}
ol {
   color: #ccc;
   list-style-type: none;
}
ol li {
   position: relative;
   font: bold italic 45px/1.5 Helvetica, Verdana, sans-serif;
   margin-bottom: 20px;
   border: 1px solid #333333;
    border-radius: 5px;
    box-shadow: 2px 2px 3px #333333;
}
li p {
   font: 20px/1.5 Helvetica, sans-serif;
   padding-left: 40px;
   color: #555;
}
span {
   position: absolute;
}
button {
    display: inline-block;
    padding: 5px 14px;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 15px;
}
.prev{
    float: left;
}
.next{
    float: right;
    margin-right: 980px
}
    </style>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <!-- Navbar content -->
        <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="/home">Home</a>
        </li>
       
            <li class="nav-item">
                <a class="nav-link" href="/">Login</a>
            </li>
               <li class="nav-item">
                <a class="nav-link" href="/quotes/1">Quotes</a>
            </li>
				
				<li class="nav-item">
            <a class="nav-link" href="/prices/1">Price</a>
        </li>
				
              </li>
               <li class="nav-item">
                <a class="nav-link" href="logout">Logout</a>
            </li>
        </ul>
    </nav>

</head>
<body>
This is the quotes page.

<div class="list">
   <ol>
     <li>
         <span>  1.</span>
       <p>Lorem ipsum dolor sit amet...</p>
     </li>

    <li>
    <span>  2.</span>
       <p>Lorem ipsum dolor sit amet...</p>
     </li>

    <li>
        <span>  3.</span>
       <p>Lorem ipsum dolor sit amet...</p>
     </li>

    <li>
        <span>  4.</span>
       <p>Lorem ipsum dolor sit amet...</p>
     </li>

   <li>
        <span>  5.</span>
   <p>Lorem ipsum dolor sit amet...</p>
 </li>
       <li>
        <span>  6.</span>
       <p>Lorem ipsum dolor sit amet...</p>
     </li>
       <li>
        <span>  7.</span>
       <p>Lorem ipsum dolor sit amet...</p>
     </li>
       <li>
        <span>  8.</span>
       <p>Lorem ipsum dolor sit amet...</p>
     </li>
       <li>
           <span>  9.</span>
       <p>Lorem ipsum dolor sit amet...</p>
     </li>
       <li>
        <span>  10.</span>
       <p>Lorem ipsum dolor sit amet...</p>
     </li>

   </ol>
 </div>

<button class = 'prev' onclick="prev()">Prev</button>
<button class = 'next' onclick="next()">Next</button>
<script>
    function next(){
    h = window.location.href
    a = h.split('/')
    if (a[4]==undefined)
        {window.location.href=h+"/2"}
     else
     {
     var x = Number(a[4])
     if(x==10){
     window.location.href=h.substring(0,28)+"/10"
     }
     else{
     x = x+1
     <!--alert(h.substring(0,28))-->
     window.location.href=h.substring(0,28)+"/"+x.toString()}
     }
    }

    function prev(){
    h = window.location.href
    a = h.split('/')
    if (a[4]==undefined)
        {window.location.href=h}
     else
     {
     if(a[4]=='1'){
     window.location.href=h.substring(0,28)+"/1"
     }
     else{
     var x = Number(a[4])
     x = x-1
     <!--alert(h.substring(0,28))-->
     window.location.href=h.substring(0,28)+"/"+x.toString()}
     }
    }


</script>
</body>
</html>